
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
  *{padding:0; margin:0; }

  #main{
  display: grid;
  grid-template-rows: 15vh 10vh 55vh 20vh;
  grid-template-areas: "header header" "nav nav" "content aside" "footer footer";
  }
  .mainHeader{grid-area:header; background:purple; }
  .mainNav{grid-area:nav; background:pink; }
  .mainArticle{grid-area:content; background:grey; }
  .mainAside{grid-area:aside; background:blue; }
  .mainFooter{grid-area:footer; background:yellow; }
  /* Breakpoints */
  @media screen and(max-width:768px){
      body{background:#fff000;}
      #main{ grid-template-areas: "header" "content" "aside" "footer";}
      .mainNav{grid-area:header;  margin-top:20px;}
  }


 
  </style>


</head>
<body>
  <div id="main">
      <header class="mainHeader">Header</header>
      <nav class="mainNav">Nav</nav>
      <article class="mainArticle">Content</article>
      <aside class="mainAside">Aside</aside>
      <footer class="mainFooter">Footer</footer>
      </div>
 
</body>
</html>
